[33mcommit 276b80b22ac7c9d8c18e23f45dd42929db05faa0[m[33m ([m[1;36mHEAD -> [m[1;32mfix123[m[33m, [m[1;31morigin/Develop[m[33m, [m[1;32mDevelop[m[33m)[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Mon Aug 3 20:08:52 2020 +0200

    Redesigned dark mode.

[33mcommit 989bddf6c9f47a8d6c3b4932ba2b75a43b470d3b[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Tue Jul 28 14:17:10 2020 +0200

    Added log in route. Migrated main page to the new server.

[33mcommit 93d29e18b97abbc55a20210fab201db00d93e594[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Wed Jul 22 11:58:41 2020 +0200

    Added funny placeholders.

[33mcommit 6f2bbc814a3f8526c4c24d34571444408bd73dbc[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Wed Jul 22 00:42:20 2020 +0200

    Added option to check items on the shopping list without buying them.

[33mcommit b2c9d7c150d4dc15239286706c883716383fff0e[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Tue Jul 21 21:37:50 2020 +0200

    Catching http errors. HistoryEntry, ShoppingEntry onTap opens BottomSheet, custom BottomSheet added. NewExpense page redesigned with FAB.

[33mcommit c08ab55984175dbe51b2a7333fe03db87c160e63[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Tue Jul 21 00:20:02 2020 +0200

    Desing changes in the settings. New expense page redesigned, using chips now.

[33mcommit fabad5971d7d1cdcadf5f21ece3eb2ae175ffcdf[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Sun Jul 19 13:31:30 2020 +0200

    Desing changes on the main page. Moved everything to floating buttons.

[33mcommit 768d2ca92e270b9f9b0b987aba206244fdbe7c25[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Sun Jul 19 12:18:27 2020 +0200

    Major design changes.

[33mcommit 2b34f5ced8cdc66d898e8f21808680aa5b0ef90d[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Sun Jul 19 11:31:54 2020 +0200

    Added confirmation messages to change pin and switch user.

[33mcommit d2256f37ae24d0bbf8c8f0ff8b2779ff78312a2b[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Sun Jul 19 01:50:03 2020 +0200

    Marginal theme changes. History and shopping tiles restructured.

[33mcommit e1eedaaf7670bc68b5f92380fefdf61eab4dcc3e[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Sat Jul 18 23:45:55 2020 +0200

    Added http confirmation messages.

[33mcommit e88ee71d7e837c82340a69661f9cf640092b6e6b[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Fri Jul 10 14:42:14 2020 +0200

    Fixed history not updating on refresh.

[33mcommit 7e8bd6d8b890f3154d7654d584b1f562837645a4[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Fri Jul 10 12:43:58 2020 +0200

    Added route for where one can see the full history and shopping list. On the main screen history number is maximized to 5, shopping list to three.

[33mcommit 90ece0e25e310f53044ce96d752726cf0fa283ea[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Thu Jul 9 11:57:50 2020 +0200

    Added new screen for shopping list items. Edit option removed from there as well. Fixed bug where toast message wouldn't fit the screen.

[33mcommit ba3fe584e70e957e7c50637241ef626e8ff56774[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Wed Jul 8 14:57:22 2020 +0200

    OnTap for history done. Removed option to edit transaction, will be added back in when migrating to new API. Using toasts instead for HTTP responses now.

[33mcommit ef5e351bcccb3aa7242ebde19eb9003bcbdb449f[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Mon Jul 6 00:24:00 2020 +0200

    Fixed overflowing text bug, ink animation ready. OnTap not working yet.

[33mcommit a9c2f6017a0fbfda9c65b59afe1b83d523a6a83a[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Mon Jun 15 18:43:34 2020 +0200

    Fixed bug with empty shopping request

[33mcommit d84cccbcc1871e436250144bfb97694f58155586[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Mon Jun 15 18:15:48 2020 +0200

    Changed icon, few minor improvements

[33mcommit 8ff2e2e10f619ff07e245349ad90264fdd0f7c3f[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Mon Jun 15 16:19:42 2020 +0200

    Shopping list buttons working

[33mcommit a488a0edc41c9eecf2a6c1ea432ff6a60a84422f[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Sun Jun 14 23:38:49 2020 +0200

    Added new shopping list page and widget, buttons not yet working
    Began to move stuff to the drawer

[33mcommit f3a1416aded1707cfd44065ffdd1523f61b44d38[m
Merge: 5ab6068 8f5ff7b
Author: machiato32 <s.szajbely@gmail.com>
Date:   Sat Jun 13 13:47:08 2020 +0200

    Merge branch 'temp'

[33mcommit 8f5ff7ba701deaf49fbb03a2d59c8bd9f4f20eb0[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Sat Jun 13 13:41:44 2020 +0200

    Improved dark mode, prettier themes
    Using cards now, before containers
    Added option to edit a purchase
    Added inverse selection button

[33mcommit 5ab60685a28b1f953e24e66cc0abddaa1cad0cae[m
Author: machiato32 <44438989+machiato32@users.noreply.github.com>
Date:   Sat Feb 22 01:10:37 2020 +0100

    Delete google-services.json

[33mcommit cee123deb7f2f8c29074c8589511a9c3cf7b203f[m
Author: machiato32 <s.szajbely@gmail.com>
Date:   Sun Feb 16 02:31:02 2020 +0100

    Initial commit
