name: csocsort_szamla
description: Csocsort

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.2.9+58

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  firebase_core: ^1.3.0
  firebase_analytics: ^5.0.2
  http: ^0.12.0+4
  shared_preferences: ^2.0.6
  intl: 0.17.0
  fluttertoast: ^6.0.1
  provider: ^5.0.0
  flutter_speed_dial: ^1.2.5
  easy_localization: 3.0.0
  uni_links: ^0.5.1
  share: 0.6.4+3
  firebase_messaging: ^10.0.2
  flutter_local_notifications: ^6.0.0
  feature_discovery: ^0.14.0
  connectivity_widget: 0.1.7
  path_provider: ^2.0.2
  get_it: 5.0.3
  expandable: 4.1.4
  url_launcher: ^6.0.7
  admob_flutter: ^1.0.1
  in_app_purchase: ^0.3.5+1
  fl_chart: ^0.12.2
  rive: ^0.6.8
  flutter:
    sdk: flutter
  flutter_localizations:
      sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2



dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/translations/
    - assets/tutorial/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
