<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/white" />

    <!-- You can insert your own image assets here -->
<!--    <item>-->
<!--        <bitmap-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/lender_landscape" />-->
<!--    </item>-->
    <item
        android:width="250dp"
        android:height="250dp"
        android:drawable="@drawable/logo_color"
        android:gravity="center" />
</layer-list>
