{
    "title":"Lender",
    "subtitle":"Geld- und Schuldenmanagement app für Gruppen",

    "login":"Anmelden",
    "register":"Registrieren",
    "username":"Benutzername",
    "password":"Passwort",

    "name":"Name",
    "confirm_password":"Passwort bestätigen",

    "balances":"Kontostand",
    "history":"Verlauf",
    "home":"Start",
    "shopping_list":"Einkaufszettel",
    "group":"Gruppe",
    "purchase":"Einkauf",
    "payment":"Zahlung",

    "wish":"Mein Wunsch",

    "nickname":"Spitzname",
    "new_nickname":"Neuer Spitzname",
    "rename_group":"Gruppe umbenennen",
    "new_name":"Neuer Name",
    "invitation":"Einladung",
    "copied":"Kopiert",
    "members":"Mitglieder",

    "groups":"Gruppen",
    "join_group":"Gruppe beitreten",
    "create_group":"Gruppe erstellen",
    "settings":"Einstellungen",
    "logout":"Abmelden",

    "join":"Beitreten",
    "nickname_in_group":"Spitzname in der Gruppe",
    "no_group_yet":"Noch keine Gruppe?",
    
    "group_name":"Name der Gruppe",
    "create":"Erstellen",

    "change_password":"Passwort ändern",
    "old_password":"Dein Passwort",
    "new_password":"Neues Passwort",
    "new_password_confirm":"Passwort bestätigen",
    "change_theme":"Farbe ändern",
    "change_language": "Sprache ändern",

    "full_amount":"Summe",
    "note":"Notiz",

    "amount":"Betrag",

    "passwords_not_match": "Die zwei Passwörter sind nicht gleich!",
    "okay": "Okay",
    "error": "Ein Fehler ist aufgetreten!",
    "back": "Zurück",

    "example_name": "daniel",
    "not_alterable": "Später nicht änderbar!",

    "want_make_admin": "Möchtest du, dass er/sie Admin wird?",
    "yes": "Ja",
    "no": "Nein",
    "make_admin": "Mache ihn/sie zum Admin",

    "login_required": "Leider musst du dich neu anmelden!",
    "purchases": "Einkäufe",
    "payments": "Zahlungen",

    "more": "Mehr",

    "person_not_chosen": "Du hast niemanden ausgewählt!",
    "payment_scf": "Die Zahlung wurde gebucht!",
    "add_new": "Neues hinzufügen",

    "no_note": "Keine Notiz",
    "want_delete": "Möchtest du den Artikel zurückziehen?",
    "delete": "Löschen",

    "per_person": " {}/Person",
    "no_amount": "Du hast keine Summe angegeben!",
    "amount_not_negative": "Die Summe darf nicht negativ sein!",
    "purchase_scf": "Der Einkauf wurde erfolgreich gebucht!",
    "invitation_to_lender": "Einladung zu einer Lender Gruppe",

    "field_empty": "Dieses Feld darf nicht leer sein!",
    "not_valid_num": "Du hast keine Zahl angegeben!",
    "minimal_length": "Mindestens {} Charaktere nötig!",
    "edit_nickname": "Neuer Spitzname",
    "payment_explanation": "Du hast an jemanden Geld gezahlt",
    "purchase_explanation": "Du hast etwas gekauft",
    
    "members_explanation": "Siehe dir die Gruppenmitglieder an und ändere deinen Spitznamen",
    "members_explanation_admin": "Verwalte die Genehmigungen und Spitznamen der Mitglieder",
    "modify": "Ändern",
    "invitation_explanation": "Lade jemanden in die Gruppe ein",
    "rename_group_explanation": "Benenne die Gruppe neu, wenn dir der Name nicht gefällt",
    "shopping_list_explanation": "Schreibe auf den gemeinsamen Einkaufszettel oder sag den Anderen bescheid, dass du gerade Einkaufen bist",
    "history_explanation": "Verfolge, ziehe zurück und ändere deine früheren Transaktionen",

    "pay": "Zahlen",
    "who_to_pay": "An wen soll ich zahlen?",
    "payments_needed": "Nötigen Zahlungen",

    "remove_from_list": "Abgehakt",
    "add_as_expense": "Schreibe es als Ausgabe auf",
    "revoke": "Zurückziehen",

    "change_username": "Benutzername ändern",

    "hi": "Hallo",

    "report_a_bug": "Melde einen Fehler",
    "bug": "Fehler",
    "what_is_wrong": "Was ist der Fehler?",

    "want_edit": "Möchtest du den Artikel ändern?",
    "nothing_to_show": "Es fühlt sich so leer an...",

    "i_m_shopping" : "Ich bin in einem Laden",
    "where" : "Wo?",

    "discovery_add_floating_title": "Einkauf und Zahlung hinzufügen",
    "discovery_add_floating_description": "\nEinkauf:\nSchreibe hier die Summe auf, wenn du was für einen Mitglied oder mehrere Mitglieder gekauft hast, die App wird es dann gleichmäßig verteilen.\n\nZahlung:\nHier kannst du die Summe aufschreiben, falls du an jemanden gezahlt hast.",
    "discovery_drawer_title": "Nutzereinstellungen",
    "discovery_drawer_description": "\nOben wechselst du zwischen deinen Gruppen\n\nDarunter findest du deine persönlichen Einstellungen.",
    "discovery_settings_title": "Persönliche Einstellungen",
    "discovery_settings_description": "\nHier kannst du deinen Benutzernamen oder Passwort ändern, und dich zwischen mehreren Farbthemen entscheiden. 😉",
    "discover_shopping_title": "Gemeinsame Einkaufsliste",
    "discover_shopping_description" : "\nDiese Einkaufsliste sehen alle Mitglieder der Gruppe.\n\nIhr könnt sie zum Beispiel auf einer gemeinsamen Reise oder in einer WG benutzen.",
    "discover_group_settings_title": "Gruppeneinstellungen",
    "discover_group_settings_description" : "\nUnter anderem kannst du hier neue Mitglieder zur Gruppe einladen, deinen Spitznamen ändern oder dir die Statistiken ansehen.",

    "tutorial_2" : "Das Ziel von Lender ist das vereinfachern der Transaktionen in deiner Gruppe.\nWie du oben sehen kannst, konnte Lender hier eine Zahlung ersparen.",
    "tutorial_3" : "In der Gruppe verfügt jeder über ein Konto.\nPositiv bedeutet, dass die Gruppe dir schuldet, negativ dass du der Gruppe schuldig bist.",
    "tutorial_4" : "An wen du zahlen solltest kannst du anhand der Konten entscheiden, außerdem kannst du den \"An wen soll ich zahlen?\" Knopf benutzen.",
    "welcome": "Danke schön, dass du registriert hast!\n\nIn den nächsten paar Seiten werden wir dir die Benutzung der App zeigen.",
    "": "",

    "reset_tutorial": "Tutorial neu anschauen",
    "reset_tutorial_explanation": "Dafür musst du die App neustarten",

    "password_reminder": "Passworterinnerung",
    "forgot_password": "Vergessenes Passwort",
    "your_password_reminder": "Deine passworterinnerung:",

    "cannot_connect": "Die Verbingung zum Server ist fehlgeschlagen. Prüfe deine Netzwerkeinstellungen und versuche es noch einmal.",
    "format_exception": "Fehler bei der Verarbeitung der Daten. Probiere es noch einmal.",
    "no_connection": "Keine Internetverbindung.",

    "store": "Laden",

    "leave_group": "Die Gruppe verlassen",
    "balance_at_least_0": "Dein Konto muss positiv sein",
    "kick_member": "Mitglied rausschmeisen",
    "really_kick": "Möchtest du das Mitglied wirklich rausschmeisen?",
    "really_leave": "Möchtest du die Gruppe wirklich verlassen?",

    "auto_payment": "Automatische Zahlung",

    "your_currency": "Deine Währung",
    "currency_of_group": "Die Währung der Gruppe",

    "location": "Name der Seite",
    "details": "Detaillierte Beschreibung",

    "change_username_explanation": "Ändere deinen Benutzernamen mit dem du dich einlogst",
    "change_password_explanation": "Ändere dein Passwort mit dem du dich einlogst",

    "change_group_currency": "Ändere die Gruppenwährung",
    "change_group_currency_explanation": "Ändere die Währung der Gruppe, aber achte darauf, dass die bisherigen Kontostände nicht umgerechnet werden!",
    
    "manage_guests": "Gäste verwalten",
    "manage_guests_explanation": "Gäste sind Mitglieder die von den Administratoren verwaltet werden. Sie haben sich nicht registriert.",
    "add_guest": "Gast hinzufügen",
    "add_guest_explanation": "Einen neuen Gast in die Gruppe aufnehmen",
    "merge_guest": "Gast zuweisen",
    "merge_guest_explanation": "Entferne den Gast und weise seine vorherigen Transaktionen einem echten Midglied zu.",
    "guest_switcher": "Gast wechseln",
    "guest_switcher_explanation": "Wähle den Gast wessen Finanzen du verwalten möchtest.",
    "sure_remove_guest": "Bist du sicher, dass du den Gast von der Gruppe entfernen möchtest?",
    "needs_choose_guest": "Zuerst musst du einen Gast auswählen",
    "sure_merge_guest": "Bist du sicher, dass du den Gast jemanden zuweisen möchtest?",
    "select_member": "Mitglied auswählen",

    "edit_request": "Element ändern",
    "edited_request": "Geändertes Element",

    "about_us": "Über uns",
    "about_us_explanation": "Infos über die Entwickler und die App",
    "about_us_text": "Zwei Jungs die in Langeweile Apps entwickeln.\n\nEin großes Dankeschön an Anna Hegyi, Ábel Kocsis und Sára Kata Kovács, und an allen, die die App getestet haben!\uD83D\uDE09\n\nAlles gute, deine Entwickler",

    "reactions": "Reaktionen",
    "add_reaction": "Reaktion hinzufügen",
    "all_reactions": "Vorherige Reaktionen",

    "username_explanation": "Du wirst deinen Benutzernamen for das Einloggen in die App benutzen. Nur kleine Buchstaben des englischen Alphabets sind erlaubt. Später kannst du dir in der Gruppe einen Spitznamen erstellen.",
    "reminder_explanation": "Wir kennen deine e-mail nicht, deshalb zeigen wir dir diese Erinnerung, falls du dein Passwort vergisst.",

    "accept_privacy_policy": "Ich akzeptiere die Datenschutzbestimmungen",
    "must_accept_privacy_policy": "Du musst die Datenschutzbestimmungen akzeptieren!",

    "gradient_available_in_paid_version": "Du kannst dir die Farbübergängigen Themen in der App kaufen.",

    "version_not_supported": "Diese Version ist nicht unterstüzt",
    "version_not_supported_explanation": "Wir haben eine neue Lender Version eingeführt. Mit dieser Änderung werden ein Paar Funktionen in deiner Version nicht Funktionieren.",
    "download_new_version": "Die neue Version herunterladen",

    "in_app_purchase": "Dodo Laden",

    "if_not_working": "Falls das nicht hilft",
    "report_this_error": "Melde den Fehler",

    "remove_ads": "Lender ohne Anzeigen",
    "remove_ads_explanation": "Erlebe Lender in seiner ganzen Realität.\nEntferne die Anzeigen.",
    "group_boost": "Gruppenboostende Dodos",
    "group_boost_explanation": "Booste den Limit für Gruppenmitglieder auf 30 und schalte die Statistiken für die Gruppe frei.\nDas Paket enthält genug Dodos für 2 Gruppen.",
    "ad_gradient_bundle": "Kleines Lender Paket",
    "ad_gradient_bundle_explanation":"Erlebe Lender in seiner vollen Schönheit.\nEntferne Anzeigen und Schalte Farbübergängige Themen frei.",
    "gradients": "Farbübergängige Themen",
    "gradients_explanation": "Erlebe Lender in all seinen Farben.\nSchalte die Farbübergändigen Themen frei. (Unser Liebling ist Orange 😉)",
    "big_lender_bundle": "Großes Lender Paket",
    "big_lender_bundle_explanation": "Das ist ein Kleines Lender Paket, nur geben wir Gruppenboostende Dodos genug für eine Gruppe dazu.",

    "price": "Preis: ",
    "buy": "Kaufen",

    "boost_group": "Booste die Gruppe",
    "boost_group_explanation": "Booste den Limit für Gruppenmitglieder auf 30 und sehe dir die Statistiken an.",
    "available": "Anzahl der Gruppenboostenden Dodos: {}",

    "sure_boost": "Bist du sicher, dass du die Gruppe boosten möchtest?",
    "already_boosted": "Diese Gruppe wurde schon geboostet!",

    "delete_all_data": "Lösche alle Benutzerdaten",
    "delete_all_data_explanation": "Keine Daten, die mit dir in Verbindung gebracht werden können werden auf unseren Servern bleiben.",

    "you_seem_lonely": "Bist du einsam?",
    "invite_friends": "Lade deine Freunde ein",
    "add_guests_offline": "Oder füge neue Gäste hinzu",
    "you_seem_lonely_explanation": "Nachher wirst du diese Optionen in den Gruppeneinstellungen erreichen können",

    "undo": "Rückgängig",
    "request_deleted": "Gelöscht!",

    "sure_user_delete": "Später wirst du dein Account nicht mehr wiederherstellen können! Möchtest du fortfahren?",

    "statistics": "Statistiken",
    "payments_stats": "Zahlungen",
    "payments_stats_explanation": "Hier siehst du deine Zahlungsstatistiken",
    "payed": "Gezahlt:",
    "taken": "Bekommen:",
    "you_payed": "Du zahltest",
    "you_took": "Du bekamst",

    "purchases_stats": "Einkäufe",
    "purchases_stats_explanation": "Hier siehst du deine Einkaufsstatistiken",
    "stat_bought": "Gekauft:",
    "received": "Bekommen:",
    "you_bought": "Du kauftest",
    "you_received": "Du bekamst",

    "group_stats": "Statistiken der Gruppe",
    "group_stats_explanation": "Hier siehst du alle ",
    "stats_purchases": "Einkäufe:",
    "stats_payments": "Zahlungen:",

    "sum_of": "Summe von",

    "select_date": "Wähle ein Datum",
    "select_date_explanation": "Wähle ein Bereich in dem du die Statistiken sehen möchtest",

    "personalised_ads": "Ich möchte personalisierte Anzeigen sehen",

    "statistics_not_available": "Statistiken nicht verfügbar",
    "statistics_not_available_explanation": "Diese Gruppe ist noch nicht geboostet, deshalb sind die Statistiken nicht verfügbar. Booste die Gruppe oder kaufe Gruppenboostende Dodos im Laden!",

    "use_personalised_ads": "Personalisierte Anzeigen",
    "use_personalised_ads_explanation": "Falls du Personalisierte Anzeigen sehen möchtest",

    "trial_version": "Probezeit",
    "trial_version_explanation": "Du hast dich in den letzten zwei Wochen registriert, deshalb kannst du die App mit einigen Boni benutzen. Zum Beispiel dass du keine Anzeigen siehst, dass du Farbübergängige Themen benutzen kannst und dass du Zugriff auf die Statistiken deiner Gruppe hast. Falls du diese Boni nach den zwei Wochen benutzen möchtest, kannst du dir sie im Dodo Laden kaufen.",


    "calculator": "Rechner",
    "calculator_explanation": "Ein kleiner Taschenrechner falls du einen brauchst 😉",

    "approve_members": "Mitgliedsanfragen genehmigen",
    "approve_members_explanation": "Genehmige das Beitreten von neuen Mitgliedern. Unten kannst du auswählen ob eine Genehmigung nötig ist",
    "needs_approval": "Admin Genehmigung nötig",
    "download_export": "Daten runterladen",
    "download_export_explanation": "Lade alle Daten dieser Gruppe runter",
    "download_xls": "Als Excel Tabelle runterladen",
    "download_xls_explanation": "Benutze dies wenn du die Daten selber ordnen möchtest",
    "download_pdf": "Als PDF runterladen",
    "download_pdf_explanation": "Benutze dies wenn du einen übersichtlichen Überblick der Gruppe erhalten möchtest",
    "export": "Daten runterladen",
    "export_explanation": "Lade die Daten der Gruppe als PDF oder XLS",
    "statistics_explanation": "Die Statistiken der Gruppe graphisch dargestellt",
    "coming_soon": "Kommt demnächst",

    "cannot_modify_element_deleted_member": "Du kannst das Element nicht ändern, weil ein entferntes Mitglied dabei ist",
    "cannot_delete_element_deleted_member": "Du kannst das Element nicht zurückziehen, weil ein entferntes Mitglied dabei ist",

    "modify_payment": "Zahlung bearbeiten",
    "modify_payment_explanation": "Bearbeite die Zahlung, falls sich etwas geändert hat",
    "modify_purchase": "Einkauf bearbeiten",
    "modify_purchase_explanation": "Bearbeite den Einkauf, falls sich etwas geändert hat",

    "not_in_group": "Du bist nicht Mitglied dieser Gruppe!",

    "approve_still_needed": "Deine Mitgliedsanfrage wurde gesendet und muss jetzt von den Admins genehmingt werden. Wir werden dir eine Benachrichtigung senden wenn das passiert.",
    "approve": "Genehmigen",
    "disapprove": "Ablehnen",

    "purchase_notification": "Einkäufe",

    "purchase_created_notification": "Neue Einkäufe",
    "purchase_created_notification_explanation": "Benachrichtigungen der neuen Einkäufe werden hier angezeigt",

    "purchase_modified_notification": "Modifizierte Einkäufe",
    "purchase_modified_notification_explanation": "Benachrichtigungen der modifizierten Einkäufe werden hier angezeigt",

    "purchase_deleted_notification": "Zurückgezogene Einkäufe",
    "purchase_deleted_notification_explanation": "Benachrichtigungen der zurückgezogenen Einkäufe werden hier angezeigt",

    "payment_notification": "Zahlungen",

    "payment_created_notification": "Neue Zahlungen",
    "payment_created_notification_explanation": "Benachrichtigungen von neuen Zahlungen werden hier angezeigt",

    "payment_modified_notification": "Modifizierte Zahlungen",
    "payment_modified_notification_explanation": "Benachrichtigungen von modifizierten Zahlungen werden hier angezeigt",

    "payment_deleted_notification": "Zurückgezogene Zahlungen",
    "payment_deleted_notification_explanation": "Benachrichtigungen von zurückgezogenen Zahlungen werden hier angezeigt",

    "shopping_notification": "Einkaufszettel",

    "shopping_created_notification": "Neue Wünsche",
    "shopping_created_notification_explanation": "Benachrichtigungen von neuen Wünschen werden hier angezeigt",

    "shopping_fulfilled_notification": "Erledigte Wünsche",
    "shopping_fulfilled_notification_explanation": "Benachrichtigungen von erledigten Wünchen werden hier angezeigt",

    "shopping_shop_notification": "Jemand ist Einkaufen",
    "shopping_shop_notification_explanation": "Benachrichtigungen die du bekommst wenn Jemand einkaufen ist",

    "group_system_notification":"Gruppen- und Systembenachrichtigungen",

    "other_notification": "Alles andere",
    "other_notification_explanation": "Alle anderen Benachrichtigungen",

    "group_update_notification": "Alle Gruppenupdates",
    "group_update_notification_explanation": "Zum Beispiel Namesänderungen, neue Mitglieder usw.",

    "im_shopping_explanation": "Deine Freunde werden benachrichtigt, dass du gerade in einem Laden bist",

    "just_few_things_left": "Nur noch ein Paar Schritte übrig",

    "acting_as": "Du bist {}",

    "group_needs_approval": "Admin Genehmigung",
    "group_needs_approval_explanation": "Entscheide ob eine Genehmigung eines Admins nötig ist um der Gruppe beizutreten",

    "boost_group_boosted_explanation": "Diese Gruppe wurde schon geboostet 😎. Das heißt, dass du dir die Statistiken ansehen kannst und dass die maximale Mitgliedszahl 30 ist."

}