{
    "title":"Lender",
    "subtitle":"Money and debt management app designed for groups.",

    "login":"Log in",
    "register":"Register",
    "username":"Username",
    "password":"Password",

    "name":"Name",
    "confirm_password":"Confirm password",

    "balances":"Balances",
    "history":"History",
    "home":"Home",
    "shopping_list":"Shopping list",
    "group":"Group",
    "purchase":"Purchase",
    "payment":"Payment",

    "wish":"My wish",

    "nickname":"Nickname",
    "new_nickname":"New nickname",
    "rename_group":"Rename group",
    "new_name":"New name",
    "invitation":"Invitation",
    "copied":"Copied",
    "members":"Members",

    "groups":"Groups",
    "join_group":"Join group",
    "create_group":"Create group",
    "settings":"Settings",
    "logout":"Log out",

    "join":"Join",
    "nickname_in_group":"Nickname in the group",
    "no_group_yet":"Don't have a group?",
    
    "group_name":"Name of group",
    "create":"Create",

    "change_password":"Change password",
    "old_password":"Old password",
    "new_password":"New password",
    "new_password_confirm":"Confirm new password",
    "change_theme":"Change theme",
    "change_language": "Change language",

    "full_amount":"Full amount",
    "note":"Note",

    "amount":"Amount",

    "passwords_not_match": "The two passwords don't match!",
    "okay": "Affirmative!",
    "error": "An error occurred!",
    "back": "Back",

    "example_name": "jack",
    "not_alterable": "Not alterable later!",

    "want_make_admin": "Do you want to make them an admin?",
    "yes": "Yes",
    "no": "No",
    "make_admin": "Make them admin",

    "login_required": "You need to log in again!",
    "purchases": "Purchases",
    "payments": "Payments",

    "more": "More",

    "person_not_chosen": "No person chosen!",
    "payment_scf": "The payment was saved successfully!",
    "add_new": "Add new",

    "no_note": "No additional note",
    "want_delete": "Do you want to revoke the item?",
    "delete": "Delete",

    "per_person": " {}/person",
    "no_amount": "No amount given!",
    "amount_not_negative": "The amount cannot be negative!",
    "purchase_scf": "The purchase was saved successfully!",
    "invitation_to_lender": "Invitation to a Lender group",

    "field_empty": "The field cannot be empty!",
    "not_valid_num": "You did'n enter a number!",
    "minimal_length": "At least {} characters needed!",
    "edit_nickname": "New nickname",
    "payment_explanation": "You paid someone",
    "purchase_explanation": "You bought something",

    "members_explanation": "See the members of the group and modify your nickname",
    "members_explanation_admin": "Manage member permissions and nicknames",
    "modify": "Modify",
    "invitation_explanation": "Invite someone to the group",
    "rename_group_explanation": "Rename the group if you don't like the name",
    "shopping_list_explanation": "Write on the joint shopping list or tell your friends that you are shopping.",
    "history_explanation": "Follow, modify and revoke recent transactions",

    "pay": "Pay",
    "who_to_pay": "Who should I pay?",
    "payments_needed": "Necessary payments",

    "remove_from_list": "Check",
    "add_as_expense": "Book as expense",
    "revoke": "Revoke",

    "change_username": "Change username",

    "hi": "Hi",

    "report_a_bug": "Report bug",
    "bug": "Bug",
    "what_is_wrong": "What is wrong?",

    "want_edit": "Do you want to modify the item?",
    "nothing_to_show": "It feels empty...",

    "i_m_shopping" : "I'm shopping",
    "where" : "Where?",

    "discovery_add_floating_title": "Add purchase or payment",
    "discovery_add_floating_description": "\nPurchase:\nEnter the amount, if you bought something for one or more members, the then app distributes it evenly between them.\n\nPayment:\nEnter an amount if you payed a member.",
    "discovery_drawer_title": "User menu",
    "discovery_drawer_description": "\nAt the top of the menu you can switch between your groups.\n\nBelow you can find your personal settings.",
    "discovery_settings_title": "Personal settings",
    "discovery_settings_description": "\nHere you can change your username or password, and choose between beautiful color themes. 😉",
    "discover_shopping_title": "Group shopping list",
    "discover_shopping_description" : "\nEveryone in the group has access to this shopping list\n\nYou can use it travelling together or when sharing a flat.",
    "discover_group_settings_title": "Group settings",
    "discover_group_settings_description" : "\nAmongst other things this menu is used to invite people to the group and to change your nickname.",

    "tutorial_2" : "The goal of Lender is to simplify the transactions of a group.\nYou can see, that in the above example one payment was saved.",
    "tutorial_3" : "In a group everyone has a balance.\nPositive balance means the group owes you, while negative means you owe the group.",
    "tutorial_4" : "You can determine who you should pay by looking at the balances, or alternatively by using the \"Who sould I pay?\" button.",
    "welcome": "Thank you for registering!\n\nOn the next few pages you'll see a short tutorial explaining the usage of the app.",
    "": "",

    "reset_tutorial": "Rewatch tutorial",
    "reset_tutorial_explanation": "You'll need to restart the app",

    "password_reminder": "Password reminder",
    "forgot_password": "Forgotten password",
    "your_password_reminder": "Your password reminder:",

    "cannot_connect": "Connecting to the server was unsuccessful. Check your internet connection and try again.",
    "format_exception": "An error occurred while parsing the data. Please try again.",
    "no_connection": "There is no internet connection.",

    "store": "Store",

    "leave_group": "Leave group",
    "balance_at_least_0": "Your balance needs to be at least 0 to leave the group!",
    "kick_member": "Kick member",
    "really_kick": "If you kick this member, his current balance will be added to your balance. Are you sure you want to kick him?",
    "really_leave": "If you leave, your current balance will be split between everyone else. Are you sure you want to leave?",

    "auto_payment": "Automatic payment",

    "your_currency": "Your currency",
    "currency_of_group": "The group currency",

    "location": "Location",
    "details": "More details",

    "change_username_explanation": "Change the username which you use to log in to the app",
    "change_password_explanation": "Change the password which you use to log in to the app",

    "change_group_currency": "Change group currency",
    "change_group_currency_explanation": "Change the currency of the group, but note that the balances will not be converted!",

    "manage_guests": "Manage guests",
    "manage_guests_explanation": "The guests are members controlled by the admins. They are not registered on their own.",
    "add_guest": "Add guest",
    "add_guest_explanation": "Add a new guest to the group",
    "merge_guest": "Assign guest",
    "merge_guest_explanation": "Remove the chosen guest and assign their past transactions to a real member in the group.",
    "guest_switcher": "Switch guest",
    "guest_switcher_explanation": "Choose the guest whose finances you want to manage.",
    "sure_remove_guest": "Are you sure you want to remove them from the group?",
    "needs_choose_guest": "A guest needs to be chosen",
    "sure_merge_guest": "Are you sure you want to assign the guest to the chosen member?",
    "select_member": "Select member",

    "edit_request": "Edit shopping request",
    "edited_request": "Edited request",

    "about_us": "About us",
    "about_us_explanation": "Informations about us and the app",
    "about_us_text": "Two guys bored and making apps like this.\n\nShout out to Anna Hegyi, Ábel Kocsis and Sára Kata Kovács, and to everyone testing our app.\n\nTake care, your devs",

    "reactions": "Reactions",
    "add_reaction": "Add reaction",
    "all_reactions": "Past reactions",

    "username_explanation": "You're going to use the username for logging into the app. Only the english lowecase letters and numbers are allowed. Later you will be able to assign yourself a nickname for each group.",
    "reminder_explanation": "We aren't storing you e-mail, so if you forget your password, we will show you this reminder.",

    "accept_privacy_policy": "I accept the privacy policy",
    "must_accept_privacy_policy": "You have to accept the privacy policy!",

    "gradient_available_in_paid_version": "You can buy the gradient themes through the app.",

    "version_not_supported": "The version is not supported",
    "version_not_supported_explanation": "We updated Lender to a new version. With this change some of the features in your versions will not work.",
    "download_new_version": "Download the new version",

    "in_app_purchase": "Dodo Store",

    "if_not_working": "If this does't help",
    "report_this_error": "Report the bug",

    "remove_ads": "Ad-free Lender",
    "remove_ads_explanation": "Enjoy Lender in its full reality.\nRemove the ads.",
    "group_boost": "Group-boosting Dodos",
    "group_boost_explanation": "Boost the group member limit to 30 and unlock its statistics.\nThe bundle contains Dodos enough for 2 groups.",
    "ad_gradient_bundle": "Small Lender bundle",
    "ad_gradient_bundle_explanation":"Enjoy Lender in its full beauty.\nRemove ads, unlock gradient themes.",
    "gradients": "Gradient themes",
    "gradients_explanation": "Enjoy Lender in all of its colors.\nUnlock the gradient themes. (Our favorite is the orange one 😉)",
    "big_lender_bundle": "Big Lender Bundle",
    "big_lender_bundle_explanation": "This is the small Lender bundle, but we added group-boosting Dodos enough for 1 group.",

    "price": "Price: ",
    "buy": "Buy",

    "boost_group": "Boost group",
    "boost_group_explanation": "Increase the group member limit to 30 and keep track of its statistics.",
    "available": "Number of group-boosting Dodos: {}",

    "sure_boost": "Are you sure you want to boost the group?",
    "already_boosted": "This group has already been boosted!",

    "delete_all_data": "Delete all user data",
    "delete_all_data_explanation": "Using this there won't be any remaining data on our servers, which could be bond to you",

    "you_seem_lonely": "You seem lonely",
    "invite_friends": "Invite your friends",
    "add_guests_offline": "Or add offline guests to the group",
    "you_seem_lonely_explanation": "You will be able to do these in the group settings",

    "undo": "Undo",
    "request_deleted": "Deleted!",

    "sure_user_delete": "You won't be able to restore your account! Do you want to continue?",

    "statistics": "Statistics",
    "payments_stats": "Payments",
    "payments_stats_explanation": "Below are your payment statistics",
    "payed": "Paid:",
    "taken": "Received:",
    "you_payed": "You paid",
    "you_took": "You received",

    "purchases_stats": "Purchases",
    "purchases_stats_explanation": "Below are your purchase statistics",
    "stat_bought": "Bought:",
    "received": "Received:",
    "you_bought": "You bought",
    "you_received": "You received",

    "group_stats": "The group's statistics",
    "group_stats_explanation": "Below are all the payments and purchases of the group",
    "stats_purchases": "Purchases:",
    "stats_payments": "Payments:",

    "sum_of": "Sum of",

    "select_date": "Pick date",
    "select_date_explanation": "Pick the range in which you want to see the statistics",

    "personalised_ads": "I want to see personalised ads",

    "statistics_not_available": "Statistics not available",
    "statistics_not_available_explanation": "This group is not boosted, so the statistics aren't available. Boost the group or buy Groupboosting Dodos in the store!",

    "use_personalised_ads": "Personalised ads",
    "use_personalised_ads_explanation": "If you want to see personalised ads",

    "trial_version": "Trial time",
    "trial_version_explanation": "You registered in the past two weeks, so you are using the app with certain bonuses. These include the ad-free experience, the usage of gradient themes and the access to group statistics. After two weeks you can buy these in the Dodo Store if you want.",

    "calculator": "Calculator",
    "calculator_explanation": "A simple calculator if you need it 😉",

    "approve_members": "Approve members",
    "approve_members_explanation": "Approve joining of new members to the group. You can toggle the necessity of the admin approval below.",
    "needs_approval": "Admin approval needed",
    "download_export": "Download data",
    "download_export_explanation": "Download all group data",
    "download_xls": "Download as an excel table",
    "download_xls_explanation": "Use this if you want to manage the data for yourself",
    "download_pdf": "Download as a PDF file",
    "download_pdf_explanation": "Use this if you want to get a quick overview of the group",
    "export": "Downloadable data",
    "export_explanation": "The groups data as XLS or PDF",
    "statistics_explanation": "The groups statistics as graphs",
    "coming_soon": "Coming soon",

    "cannot_modify_element_deleted_member": "You cannot modify the element, as it contains a removed member",
    "cannot_delete_element_deleted_member": "You cannot revoke the element, as it contains a removed member",

    "modify_payment": "Modify payment",
    "modify_payment_explanation": "Modify a payment if its details changed",
    "modify_purchase": "Modify purchase",
    "modify_purchase_explanation": "Modify a purchase if its details changed",

    "not_in_group": "You are not a member of this group!",

    "approve_still_needed": "The request to join the group was sent, it needs to be approved by the group's admins. Be patient, you will be receiving a notification.",
    "approve": "Approve",
    "disapprove": "Disapprove",

    "purchase_notification": "Purchases",

    "purchase_created_notification": "New purchases",
    "purchase_created_notification_explanation": "New purchases",

    "purchase_modified_notification": "Modified purchases",
    "purchase_modified_notification_explanation": "Modified purchases",

    "purchase_deleted_notification": "Revoked purchases",
    "purchase_deleted_notification_explanation": "Revoked purchases",

    "payment_notification": "Payments",

    "payment_created_notification": "New payments",
    "payment_created_notification_explanation": "New payments",

    "payment_modified_notification": "Modified payments",
    "payment_modified_notification_explanation": "Modified payments",

    "payment_deleted_notification": "Revoked payments",
    "payment_deleted_notification_explanation": "Revoked payments",

    "shopping_notification": "Shopping list",

    "shopping_created_notification": "New wishes",
    "shopping_created_notification_explanation": "New wishes",

    "shopping_fulfilled_notification": "Fulfilled wishes",
    "shopping_fulfilled_notification_explanation": "Fulfilled wishes",

    "shopping_shop_notification": "Someone is shopping",
    "shopping_shop_notification_explanation": "Someone is shopping",

    "group_system_notification":"Group and systemnotifications",

    "other_notification": "Everything else",
    "other_notification_explanation": "Everything else",

    "group_update_notification": "Group updates",
    "group_update_notification_explanation": "Group updates",

    "im_shopping_explanation": "Your friends will be notified, that you are shopping",

    "just_few_things_left": "Just one steps left",

    "acting_as": "Acting as {}",


    "group_needs_approval": "Admin approval",
    "group_needs_approval_explanation": "Decide whether it needs an admin's approval to join the group",

    "boost_group_boosted_explanation": "This group has already been boosted \uD83D\uDE0E. This means, that you are able to see the group's statistics and that the member limit is up to 30."

}