{
    "title": "Lender",
    "subtitle": "Pénz- és adósságkezelő alkalmazás csoportoknak",

    "login": "Bejelentkezés",
    "register": "Regisztráció",
    "username": "Felhasználónév",
    "password": "Jelszó",

    "name": "Név",
    "confirm_password": "Jelszó megerősítése",

    "balances": "Egyenlegek",
    "history": "Előzmények",
    "home": "Főoldal",
    "shopping_list": "Bevásárlólista",
    "group": "Csoport",
    "purchase": "Bevásárlás",
    "payment": "Fizetés",

    "wish": "Kívánságom",

    "nickname": "Becenév",
    "new_nickname": "Új becenév",
    "rename_group": "Csoport átnevezése",
    "new_name": "Új név",
    "invitation": "Meghívó",
    "copied": "Másolva",
    "members": "Tagok",

    "groups": "Csoportok",
    "join_group": "Csatlakozás csoporthoz",
    "create_group": "Csoport létrehozása",
    "settings": "Beállítások",
    "logout": "Kijelentkezés",

    "join": "Csatlakozás",
    "nickname_in_group": "Becenév a csoportban",
    "no_group_yet": "Nincs még csoportod?",

    "group_name": "Csoport neve",
    "create": "Létrehozás",

    "change_password": "Jelszó megváltoztatása",
    "old_password": "Jelenlegi jelszó",
    "new_password": "Új jelszó",
    "new_password_confirm": "Jelszó megerősítése",
    "change_theme": "Témaváltás",
    "change_language": "Nyelv választása",

    "full_amount": "Végösszeg",
    "note": "Megjegyzés",

    "amount": "Összeg",

    "passwords_not_match": "A két jelszó nem egyezik!",
    "okay": "Rendben",
    "error": "Hiba történt!",
    "back": "Vissza",

    "example_name": "sanyika",
    "not_alterable": "Nem változtatható!",

    "want_make_admin": "Adminná szeretnéd tenni?",
    "yes": "Igen",
    "no": "Nem",
    "make_admin": "Legyen admin",

    "login_required": "Sajnos újra be kell jelentkezned!",
    "purchases": "Bevásárlások",
    "payments": "Fizetések",

    "more": "Több",

    "person_not_chosen": "Nem választottál ki személyt!",
    "payment_scf": "A fizetést sikeresen könyveltük!",
    "add_new": "Új hozzáadása",

    "no_note": "Nincs megjegyzés",
    "want_delete": "Vissza szeretnéd vonni a tételt?",
    "delete": "Törlés",

    "per_person": " {}/fő",
    "no_amount": "Nem adtál meg összeget!",
    "amount_not_negative": "A végösszeg nem lehet negatív!",
    "purchase_scf": "A bevásárlást sikeresen könyveltük!",
    "invitation_to_lender": "Meghívó Lender csoportba",

    "field_empty": "A mező nem lehet üres!",
    "not_valid_num": "Nem számot adtál meg!",
    "minimal_length": "Legalább {} karakter szükséges!",
    "edit_nickname": "Új becenév",
    "payment_explanation": "Fizettél valakinek",
    "purchase_explanation": "Vettél valamit",

    "members_explanation": "Nézd meg a csoport tagjait és változtasd meg a beceneved",
    "members_explanation_admin": "Kezeld a tagok jogosultságát, becenevét",
    "modify": "Módosítás",
    "invitation_explanation": "Hívj meg valakit a csoportba",
    "rename_group_explanation": "Nevezd át a csoportod, ha nem tetszik a neve",
    "shopping_list_explanation": "Írj a közös bevásárlólistára, vagy szólj a többieknek, hogy éppen boltban vagy",
    "history_explanation": "Kövesd nyomon, vond vissza és módosítsd korábbi tranzakcióid",

    "pay": "Fizetés",
    "who_to_pay": "Kinek fizessek?",
    "payments_needed": "Szükséges fizetések",

    "remove_from_list": "Kipipálva",
    "add_as_expense": "Írd fel bevásárlásnak",
    "revoke": "Visszavonás",

    "change_username": "Felhasználónév megváltoztatása",

    "hi": "Szia",

    "report_a_bug": "Hiba jelentése",
    "bug": "Hiba",
    "what_is_wrong": "A probléma",

    "want_edit": "Változtatni szeretnéd a tételt?",
    "nothing_to_show": "Nagy az üresség...",

    "i_m_shopping" : "Vásárolni vagyok",
    "where" : "Hol?",

    "discovery_add_floating_title": "Bevásárlás és fizetés hozzáadása",
    "discovery_add_floating_description": "\nBevásárlás:\nItt írhatod fel az összeget, ha vettél valamit egy vagy több tagnak, az alkalmazás pedig arányosan elosztja köztük\n\nFizetés:\nItt írhatod fel ide az összeget, ha fizettél egy tagnak",
    "discovery_drawer_title": "Felhasználói beállítások",
    "discovery_drawer_description": "\nA menü felső részében kezelheted csoportjaidat.\n\nAlatta a személyes beállításaidat találod.",
    "discovery_settings_title": "Személyes beállítások",
    "discovery_settings_description": "\nItt változtathatod meg felhasználóneved, jelszavad, illetve választhatsz jobbnál jobb színek közül. 😉",
    "discover_shopping_title": "Közös bevásárlólista",
    "discover_shopping_description" : "\nEzt a bevásárlólistát a csoport összes tagja látja.\n\nFelhasználhatjátok pl. nyaraláson közös bevásárláshoz vagy lakótársakként, hogy ne mindenki külön menjen boltba.",
    "discover_group_settings_title": "Csoport beállításai",
    "discover_group_settings_description" : "\nTöbbek között itt hívhatsz meg új tagokat, változtathatod meg a beceneved, illetve nézheted a csoport statisztikáit.",

    "tutorial_2" : "A Lender célja a csoportod tranzakcióinak leegyszerűsítése.\nAhogy láthatod, az animáción, eggyel kevesebb fizetésre volt szükség.",
    "tutorial_3" : "A csoport összes tagja rendelkezik egy egyenleggel.\nPozitív egyenleg esetén neked tartoznak, míg negatív esetén te tartozol a csoportnak.",
    "tutorial_4" : "Azt, hogy kinek fizess, az egyenlegek alapján döntheted el, vagy használhatod a \"Kinek fizessek?\" gombot.",
    "welcome": "Köszönjük, hogy regisztráltál a Lenderbe!\n\nA következőkben egy rövid tutorialban mutatjuk be az alkalmazás használatát.",
    "": "",

    "reset_tutorial": "Tutorial újranézése",
    "reset_tutorial_explanation": "Ehhez újra kell indítanod az alkalmazást",

    "password_reminder": "Jelszóemlékeztető",
    "forgot_password": "Elfelejtett jelszó",
    "your_password_reminder": "A te jelszóemlékeztetőd:",

    "cannot_connect": "A szerverhez való csatlakozás sikertelen volt. Ellenőrizd az internetkapcsolatod, majd koppintással próbáld újra.",
    "format_exception": "Hiba az adatok feldolgozása közben. Koppintással próbáld meg újra.",
    "no_connection": "Nincs internetkapcsolat.",

    "store": "Bolt",

    "leave_group": "Kilépés a csoportból",
    "balance_at_least_0": "A kilépéshez legalább 0-nak kell lennie az egyenlegednek",
    "kick_member": "Tag kirúgása",
    "really_kick": "Hogyha kirúgod a tagot, akkor a jelenlegi egyenlege hozzáadódik a te egyenlegedhez. Biztosan kirúgod?",
    "really_leave": "Hogyha kilépsz, a jelenlegi egyenleged szét lesz osztva a csoport többi tagja között. Biztosan ki szeretnél lépni?",

    "auto_payment": "Automatikus fizetés",

    "your_currency": "A pénznemed",
    "currency_of_group": "A csoport pénzneme",

    "location": "Az oldal neve",
    "details": "Részletesebb leírás",

    "change_username_explanation": "Változtasd meg a felhasználóneved, amelyikkel belépsz az alkalmazásba",
    "change_password_explanation": "Változtasd meg a jelszód, amivel belépsz az alkalmazásba",

    "change_group_currency": "Csoport pénznemének megváltoztatása",
    "change_group_currency_explanation": "Változtasd meg a pénznemet, de ügyelj rá, hogy a jelenlegi tartozások nem lesznek átváltva!",

    "manage_guests": "Vendégek kezelése",
    "manage_guests_explanation": "A vendégek olyan csoporttagok, akiket csak az adminok kezelhetnek, nincsenek regisztrálva",
    "add_guest": "Vendég hozzáadása",
    "add_guest_explanation": "Adj hozzá új vendéget a csoporthoz",
    "merge_guest": "Vendég hozzárendelése",
    "merge_guest_explanation": "Távolítsd el a vendéget, és rendeld hozzá a korábbi eseményeit a csoport egy tagjához.",
    "guest_switcher": "Vendég váltása",
    "guest_switcher_explanation": "Válaszd ki a vendéget, akinek pénzügyeit kezelni szeretnéd",
    "sure_remove_guest": "Biztosan el akarod távolítani a vendéget a csoportból?",
    "needs_choose_guest": "Előbb válassz ki egy vendéget a vendégválasztó felületen",
    "sure_merge_guest": "Biztosan hozzá szeretnéd rendelni a vendéget?",
    "select_member": "Válassz egy tagot",

    "edit_request": "Elem szerkesztése",
    "edited_request": "Szerkesztett elem",

    "about_us": "Rólunk",
    "about_us_explanation": "Az alkalmazás névjegye",
    "about_us_text": "Ezt az alkalmazást két egyetemista fejlesztette unalmában.\n\nKülön köszönet Hegyi Annának, Kocsis Ábelnek, és Kovács Sára Katának, emellett mindenkinek, aki tesztelte, és visszajelzést küldött az alkalmazásról.\n\nMinden jót, a fejlesztők",

    "reactions": "Reakciók",
    "add_reaction": "Reakció hozzáadása",
    "all_reactions": "Eddigi reakciók",

    "username_explanation": "A felhasználóneveddel tudsz belépni az alkalmazásba, csak az angol ABC kis betűit és számokat használhatsz. Később a csoportban megadhatsz becenevet.",
    "reminder_explanation": "Nem tároljuk e-mail címed, így amennyiben elfelejtenéd jelszavad, ezt az emlékeztetőt mutatjuk meg neked.",

    "accept_privacy_policy": "Elfogadom az adatvédelmi tájékoztatót",
    "must_accept_privacy_policy": "El kell fogadnod az adatvédelmi tájékoztatót!",

    "gradient_available_in_paid_version": "A gradienses színeket megveheted az alkalmazáson belül",

    "version_not_supported": "A verzió nem támogatott",
    "version_not_supported_explanation": "Új Lender verziót vezettünk be, emiatt a verziód néhány eleme már nem támogatott.",
    "download_new_version": "Töltsd le az új verziót",

    "in_app_purchase": "Dodó Bolt",

    "if_not_working": "Hogyha ez nem segít",
    "report_this_error": "Jelentsd a hibát",

    "remove_ads": "Reklámmentes Lender",
    "remove_ads_explanation": "Élvezd a Lendert teljes valójában.\nTávolítsd el a reklámokat.",
    "group_boost": "Csoportfejlesztő Dodók",
    "group_boost_explanation": "Növeld meg a csoport létszámát 30 főre, és kövessétek nyomon a statisztikáit.\nA csomag 2 csoporthoz elegendő Dodót tartalmaz.",
    "ad_gradient_bundle": "Kis Lender csomag",
    "ad_gradient_bundle_explanation":"Élvezd a Lendert teljes szépségében.\nTávolítsd el a reklámokat, engedélyezd a színátmenetes témákat.",
    "gradients": "Gradienses témák",
    "gradients_explanation": "Élvezd a Lendert minden színben.\nEngedélyezd a színátmenetes témákat. (A mi kedvencünk a narancssárga 😉)",
    "big_lender_bundle": "Nagy Lender csomag",
    "big_lender_bundle_explanation": "A kis Lender csomaghoz hozzácsaptunk 1 csoport fejlesztéséhez elegendő Dodót.",

    "price": "Ár: ",
    "buy": "Vásárlás",

    "boost_group": "Csoport fejlesztése",
    "boost_group_explanation": "Növeld meg a csoport létszámát 30 főre, és kövessétek nyomon a statisztikáit.",
    "available": "Csoportfejlesztő Dodóid száma: {}",

    "sure_boost": "Biztosan fejleszteni szeretnéd a csoportot?",
    "already_boosted": "A csoportot már felfejlesztették!",

    "delete_all_data": "Összes felhasználói adat törlése",
    "delete_all_data_explanation": "Ekkor semmilyen hozzád köthető adat nem marad meg a szervereinken.",

    "you_seem_lonely": "Egyedül vagy?",
    "invite_friends": "Hívd meg a barátaid",
    "add_guests_offline": "Vagy adj vendégeket a csoporthoz",
    "you_seem_lonely_explanation": "Később ezeket a csoport beállítasai között tudod elvégezni",

    "undo": "Visszavonás",
    "request_deleted": "Törölve!",

    "sure_user_delete": "Ezzel visszavonhatatlanul letörlöd a felhasználói profilod. Biztosan folytatni szeretnéd?",

    "statistics": "Statisztikák",
    "payments_stats": "Fizetések",
    "payments_stats_explanation": "Itt láthatod az általad, illetve feléd intézett fizetéseket",
    "payed": "Fizettél:",
    "taken": "Fizettek:",
    "you_payed": "Te fizettél",
    "you_took": "Neked fizettek",

    "purchases_stats": "Bevásárlások",
    "purchases_stats_explanation": "Itt láthatod a általad, illetve neked intézett bevásárlásokat",
    "stat_bought": "Vásároltál:",
    "received": "Vásároltak:",
    "you_bought": "Te vásároltál",
    "you_received": "Neked vásároltak",

    "group_stats": "A csoport statisztikái",
    "group_stats_explanation": "Itt láthatod a csoport összes bevásárlását, fizetését",
    "stats_purchases": "Bevásárlások:",
    "stats_payments": "Fizetések:",

    "sum_of": "Σ",

    "select_date": "Dátum kiválasztása",
    "select_date_explanation": "Választ ki az időtartományt, amelyben szeretnéd látni a statisztikákat",

    "personalised_ads": "Szeretnék látni személyreszabott reklámokat",

    "statistics_not_available": "A statisztiszták nem elérhetőek",
    "statistics_not_available_explanation": "Ez a csoport még nem lett felfejlesztve, így a statisztikák még nem elérhetőek. Fejleszd fel a csoportot, vagy vedd meg a Csoportfejlesztő Dodókat a boltban!",

    "use_personalised_ads": "Személyre szabott hirdetések",
    "use_personalised_ads_explanation": "Hogyha szeretnél személyre szabott hirdetéseket látni",

    "trial_version": "Próbaidőszak",
    "trial_version_explanation": "Mivel az elmúlt két hétben regisztráltál, így az alkalmazást jelenleg bónuszokkal használhatod. Ezekhez tartozik a reklámmentesség, a színátmenetes témák használata, illetve a csoport statisztikáihoz való hozzáférés. A két hét leteltével ezeket a Dodó Boltban veheted meg.",

    "calculator": "Számológép",
    "calculator_explanation": "Itt egy számológép, használd, ha kell 😉",

    "approve_members": "Jelentkezések elfogadása",
    "approve_members_explanation": "Fogadd el az új tagok jelentkezését a csoportba. Lent változtathatod, az adminok beleegyezésének  szükségességét",
    "needs_approval": "Admin beleegyezés szükséges",
    "download_export": "Letölthető adatok",
    "download_export_explanation": "Töltsd le a csoport összes adatát",
    "download_xls": "Letöltés excel táblázatként",
    "download_xls_explanation": "Használd ezt, ha magad szeretnéd rendezni az adatokat",
    "download_pdf": "Letöltés PDF-ként",
    "download_pdf_explanation": "Használd ezt, hogyha gyorsan átlátható összegzést szeretnél",
    "export": "Letölthető adatok",
    "export_explanation": "A csoport adatai táblázat és PDF formában",
    "statistics_explanation": "A csoport statisztikái grafikusan ábrázolva",
    "coming_soon": "Nem sokára elérhető",

    "modify_payment": "Fizetés módosítása",
    "modify_payment_explanation": "Módosítsd a fizetést, ha változtak a részletei",
    "modify_purchase": "Vásárlás módósítása",
    "modify_purchase_explanation": "Módosítsd a vásárlást, ha változtak a részletei",

    "not_in_group": "Nem vagy a csoport tagja!",

    "approve_still_needed": "A belépési kérelmet elküldtük, a belépéshez a csoport adminjának beleegyezése szükséges. Ha az megtörtént, étesítést fogsz kapni, addig várj türelemmel.",
    "approve": "Engedélyezés",
    "disapprove": "Elutasítás",

    "purchase_notification": "Bevásárlások",

    "purchase_created_notification": "Új bevásárlás",
    "purchase_created_notification_explanation": "Itt jelennek meg az új bevásárlásokról érkező értesítések",

    "purchase_modified_notification": "Szerkesztett bevásárlás",
    "purchase_modified_notification_explanation": "Itt jelennek meg a szerkesztett bevásárlásokról érkező értesítések",

    "purchase_deleted_notification": "Visszavont bevásárlás",
    "purchase_deleted_notification_explanation": "Itt jelennek meg a visszavont bevásárlásokról érkező értesítések",

    "payment_notification": "Fizetések",

    "payment_created_notification": "Új fizetések",
    "payment_created_notification_explanation": "Az új fizetésekről érkező értesítések",

    "payment_modified_notification": "Módosított fizetések",
    "payment_modified_notification_explanation": "A módosított fizetésekről érkező értesítések",

    "payment_deleted_notification": "Visszavont fizetések",
    "payment_deleted_notification_explanation": "A visszavont fizetésekről érkező értesítések",

    "shopping_notification": "Bevásárlólista",

    "shopping_created_notification": "Új kérések",
    "shopping_created_notification_explanation": "Az új kérésekről érkező értesítések",

    "shopping_fulfilled_notification": "Kipipált kérések",
    "shopping_fulfilled_notification_explanation": "A kipipált kérésekről érkező értesítések",

    "shopping_shop_notification": "Valaki épp bevásárol",
    "shopping_shop_notification_explanation": "Akkor érkező értesítések, mikor valaki bevásárol",

    "group_system_notification":"Csoport- és rendszerértesítések",

    "other_notification": "Minden más",
    "other_notification_explanation": "Az összes többi értesítés",

    "group_update_notification": "Csoprtfrissítések",
    "group_update_notification_explanation": "Pl. névváltoztatások, új tagok stb.",

    "im_shopping_explanation": "A barátaid értesítést kapnak róla, hogy hol vagy",

    "just_few_things_left": "Már csak néhány lépés van hátra",

    "acting_as": "{}-t kezeled",

    "group_needs_approval": "Admin beleegyezés",
    "group_needs_approval_explanation": "Döntsd el, hogy a csoportba való csatlakozáshoz szükséges-e az adminok beleegyezése",

    "boost_group_boosted_explanation": "Ezt a csoportot már felfejlesztették \uD83D\uDE0E. Így elérhetőek a statisztik, valamint 30 főre emelkedett a maximális létszám."
}