{
    "title":"Lender",
    "subtitle":"Un'applicazione per gruppi da gestire soldi e debiti",

    "login":"Accedi",
    "register":"Crea un account",
    "username":"Nome utente",
    "password":"Password",

    "name":"Nome",
    "confirm_password":"Conferma la password",

    "balances":"Saldi",
    "history":"Cronologia",
    "home":"Casa",
    "shopping_list":"Lista della spesa",
    "group":"Gruppo",
    "purchase":"Spesa",
    "payment":"Pagamento",

    "wish":"Desiderio",

    "nickname":"Soprannome",
    "new_nickname":"Soprannome nuovo",
    "rename_group":"Rinomina il gruppo",
    "new_name": "Nome nuovo",
    "invitation":"Invito",
    "copied":"Copiato",
    "members":"Membri",

    "groups":"Gruppi",
    "join_group":"Iscriviti ad un gruppo",
    "create_group":"Crea un gruppo",
    "settings":"Impostazoni",
    "logout":"Esci",

    "join":"Iscriviti",
    "nickname_in_group":"Soprannome nel gruppo",
    "no_group_yet":"Non hai ancora dei gruppi?",

    "group_name":"Il nome del gruppo",
    "create":"Crea",

    "change_password":"Modifica la password",
    "old_password":"Password attuale",
    "new_password":"Password nouva",
    "new_password_confirm":"Conferma la password",
    "change_theme":"Cambia il tema",
    "change_language": "Cambia la lingua",

    "full_amount":"Somma totale",
    "note":"Nota",

    "amount":"Somma",

    "passwords_not_match": "Le due password non sono uguali!",
    "okay": "Va bene!",
    "error": "Un'errore è accaduto!",
    "back": "Indietro",

    "example_name": "peppino",
    "not_alterable": "Non alterabile!",

    "want_make_admin": "Vorresti farlo/la admin?",
    "yes": "Sì",
    "no": "No",
    "make_admin": "Sia admin!",

    "login_required": "Purtroppo devi accedere di nuovo!",
    "purchases": "Acquisti",
    "payments": "Pagamenti",

    "more": "Più",

    "person_not_chosen": "Non hai scelto nessuno!",
    "payment_scf": "Il pagamento è stato registrato con successo!",
    "add_new": "Aggiungi un altro",

    "no_note": "Non c'è nota",
    "want_delete": "Vorresti cancellare l'articolo?",
    "delete": "Cancella",

    "per_person": " {}/persona",
    "no_amount": "Non hai aggiunto la somma!",
    "amount_not_negative": "La sommma totale non può essere negativa!",
    "purchase_scf": "L'acquisto è stato registrato con successo!",
    "invitation_to_lender": "Invito ad un gruppo Lender",

    "field_empty": "Il campo non può essere vuoto!",
    "not_valid_num": "Usa solo numeri!",
    "minimal_length": "Devi scriverci almeno {} caratteri!",
    "edit_nickname": "Soprannome nuovo",
    "payment_explanation": "Hai pagato a qualcuno",
    "purchase_explanation": "Hai comprato qualcosa",

    "members_explanation": "Dai un'occhiata ai membri del gruppo e cambia il tuo soprannome",
    "members_explanation_admin": "Gesti il potere dei membri ed i soprannomi",
    "modify": "Modifica",
    "invitation_explanation": "Invita qualcuno al gruppo",
    "rename_group_explanation": "Rinomina il gruppo se non ti piace il cui nome",
    "shopping_list_explanation": "Scrivi sulla lista comune o dici agli altri che sei in negozio",
    "history_explanation": "Segui, modifica e revoca le tue transazioni precedenti",

    "pay": "Pago",
    "who_to_pay": "A chi dovrei pagare?",
    "payments_needed": "Pagamenti necessari",

    "remove_from_list": "Spuntato",
    "add_as_expense": "Registra come spesa",
    "revoke": "Revoca",

    "change_username": "Modifica il nome utente",

    "hi": "Ciao",

    "report_a_bug": "Annunci un errore",
    "bug": "Errore",
    "what_is_wrong": "Che c'è che non va?",

    "want_edit": "Vorresti revocare l'articolo?",
    "nothing_to_show": "Silenzio...",

    "i_m_shopping" : "Sono in negozio",
    "where" : "Dove?",

    "discovery_add_floating_title": "Aggiungere spesa o pagamento",
    "discovery_add_floating_description": "\nSpesa:\nQuando compri qualcosa per uno o più membri, inseriscici la somma e l'app la dividerà in parti uguali.\n\nPagamento:\nQuando paghi ad un membro, ci puoi inserire la somma.",
    "discovery_drawer_title": "Impostazioni degli utenti",
    "discovery_drawer_description": "\nNella parte superiore del menu puoi gestire i tuoi grupppi.\n\nSotto trovi le impostazioni personali.",
    "discovery_settings_title": "Impostazioni personali",
    "discovery_settings_description": "\nQui puoi modificare il tuo nome utente, la tua password, persino puoi scegliere tra colori bellissimi. 😉",
    "discover_shopping_title": "Lista della spesa comune",
    "discover_shopping_description" : "\nQuesta lista è visibile per tutti i membri del gruppo.\n\nLa potete usare in vacanza o con i coinquilini.",
    "discover_group_settings_title": "Impostazioni del gruppo",
    "discover_group_settings_description" : "\nQui puoi, tra l'altro, invitare nuovi membri, modificare il tuo soprannove e guardare le statistiche del gruppo.",

    "tutorial_2" : "Lo scopo del Lender è semplificare le transazioni del tuo gruppo. Come puoi vedere sull'animazione, c'è bisogno una transazione meno.",
    "tutorial_3" : "Ogni membro del gruppo disporre di un saldo.\nSe il tuo saldo è positivo, gli altri devono a te, mentre in caso del saldo negativo tu sei in debito.",
    "tutorial_4" : "Potresti decidere a chi devi pagare mettendo in considerazione i saldi oppure puoi usare il bottone \"A chi dovrei pagare?\".",
    "welcome": "Grazie per esserti registrato a Lender! In seguito ti mostriamo l'uso dell'app tramite un tutorial.",
    "": "",

    "reset_tutorial": "Rivedi il tutorial",
    "reset_tutorial_explanation": "Per farlo devi riavviare l'app!",

    "password_reminder": "Promemoria della password",
    "forgot_password": "Password dimenticata",
    "your_password_reminder": "Il tuo promemoria della password:",

    "cannot_connect": "La connessione al server non è stata di successo. Controlli la connessione internet e riprovi dopo.",
    "format_exception": "Errore analizzando i dati. Cerca di riprovare!",
    "no_connection": "Non c'è connessione internet.",

    "store": "Negozio",

    "leave_group": "Lascio il gruppo",
    "balance_at_least_0": "Per poter lasciare, il tuo saldo deve essere 0 al minimo",
    "kick_member": "Butti fuori",
    "really_kick": "Se togli il membro, il suo saldo sarà aggiunto al tuo. Vorresti toglierlo comunque?",
    "really_leave": "Se lasci, il tuo saldo sarà diviso tra gli altri membri del gruppo. Vorresti lasciarlo comunque?",

    "auto_payment": "Pagamento automatico",

    "your_currency": "Valuta tua",
    "currency_of_group": "Valuta del gruppo",

    "location": "Nome della pagina",
    "details": "Più dettagli",

    "change_username_explanation": "Modifica il tuo nome utente con cui accedi all'app",
    "change_password_explanation": "Modifica la tua password con cui accedi all'app",

    "change_group_currency": "Cambia la valuta del gruppo",
    "change_group_currency_explanation": "Cambia la valuta ma non dimenticare che i tuoi debiti attuali non saranno convertiti!",

    "manage_guests": "Gestisci gli ospiti",
    "manage_guests_explanation": "Gli opsiti sono membri che vengono gestiti dagli admin perché non sono regitrati.",
    "add_guest": "Aggiungi ospiti",
    "add_guest_explanation": "Aggiungi nuovi ospiti al gruppo",
    "merge_guest": "Assegna l'ospite",
    "merge_guest_explanation": "Togli l'ospite e assegna le sue transazioni precedenti ad un membro del gruppo.",
    "guest_switcher": "Scambia ospite",
    "guest_switcher_explanation": "Scegli l'ospite le cui finanze vorresti gestire.",
    "sure_remove_guest": "Vorresti sicuramente togliere l'ospite dal gruppo?",
    "needs_choose_guest": "Devi prima scegliere un opsite.",
    "sure_merge_guest": "Vorresti sicuramente assegnarci l'ospite?",
    "select_member": "Scegli un membro",

    "edit_request": "Modifico la richiesta",
    "edited_request": "Richiesta modificata",

    "about_us": "Di noi",
    "about_us_explanation": "Informazioni di noi e dell'applicazione",
    "about_us_text": "L'app è nata grazie a due universitari annoiati.\n\nUn applauso speciale a Anna Hegyi, Ábel Kocsis e Sára Kata Kovács, inoltre a tutti che testava l'applicazione.\n\nIn gamba, gli sviluppatori",

    "reactions": "Reazioni",
    "add_reaction": "Aggiungi reazione",
    "all_reactions": "Reazioni precedenti",

    "username_explanation": "Usando il tu nome utente puoi accandere all'app. Puoi utilizzare solo le lettere minuscole dell'alfabeto inglese e numeri. Più tardi nel gruppo potrai aggiungerti qualsiasi soprannome.",
    "reminder_explanation": "Non mettiamo in memoria il tuo indirizzo di e-mail, così se dimentichi la tua password, ti mostreremo questo promemoria.",

    "accept_privacy_policy": "Accetto la normativa sulla privacy.",
    "must_accept_privacy_policy": "Devi accettare la normativa sulla privacy!",

    "gradient_available_in_paid_version": "Puoi comprare i colori gradienti nell'app",

    "version_not_supported": "Questa versione non è supportata",
    "version_not_supported_explanation": "Abbiamo fatto un aggiornamento dell'app, perciò alcune funzioni della tua versione non sono supportate.",
    "download_new_version": "Scarica la versione nuova!",

    "in_app_purchase": "Negozio Dodo",

    "if_not_working": "Se questo non aiuta",
    "report_this_error": "Annuncia l'errore",

    "remove_ads": "Ad-free Lender",
    "remove_ads_explanation": "Godi l'app completamente.\nRimuovi le pubblicità.",
    "group_boost": "Gruppo-sviluppante Dodos",
    "group_boost_explanation": "Aumenta il numero dei membri possibili nel gruppo a 30 persone e apri le statistiche.\nIl pacco contiene dodos abbastanza per 2 gruppi.",
    "ad_gradient_bundle": "Piccolo Lender Pacco",
    "ad_gradient_bundle_explanation":"Godi l'app nella sua bellezza totale.\nRimuovi le pubblicità e apri i temi gradienti.",
    "gradients": "Temi gradienti",
    "gradients_explanation": "Godi tutti i colori dell'app.\nApri i temi gradienti. (Il nostro preferito è l'arancione. 😉)",
    "big_lender_bundle": "Grande Lender Pacco",
    "big_lender_bundle_explanation": "Il Piccolo Lender Pacco con dodos abbastanza per sviluppare 1 gruppo.",

    "price": "Prezzo: ",
    "buy": "Compra",

    "boost_group": "Sviluppa il gruppo",
    "boost_group_explanation": "Aumenta il numero dei membri possibili nel gruppo a 30 persone e seguite le statistiche.",
    "available": "Numero dei Gruppo-sviluppante Dodos: {}",

    "sure_boost": "Vorresti sicuramente sviluppare il gruppo?",
    "already_boosted": "Il gruppo è già sviluppato!",

    "delete_all_data": "Cancella tutti i dati utenti",
    "delete_all_data_explanation": "In questo caso non rimane nessun dato legato a te nei nostri server.",

    "you_seem_lonely": "Sei solo?",
    "invite_friends": "Invita i tuoi amici",
    "add_guests_offline": "O aggiungi membri al gruppo",
    "you_seem_lonely_explanation": "Più tardi potrai fare queste cose nelle impostazioni del gruppo.",

    "undo": "Annulla",
    "request_deleted": "Cancellato!",

    "sure_user_delete": "Facendo questo cancelli irrevocabilmente il tuo account. Vorresti sicuramente continuare?",

    "statistics": "Statistiche",
    "payments_stats": "Pagamenti",
    "payments_stats_explanation": "Qui puoi vedere i pagamenti che hai fatto e quelli che hai ricevuto.",
    "payed": "Pagato:",
    "taken": "Ricevuto:",
    "you_payed": "Hai pagato",
    "you_took": "Hai ricevuto",

    "purchases_stats": "Acquisti",
    "purchases_stats_explanation": "Qui puoi vedere gli acquisti che hai fatto e quelli che hai ricevuto.",
    "stat_bought": "Comprato:",
    "received": "Ricevuto:",
    "you_bought": "Hai comprato",
    "you_received": "Hai ricevuto",

    "group_stats": "Le statistiche del gruppo",
    "group_stats_explanation": "Qui puoi vedere tutti gli acquisti e pagamenti del gruppo.",
    "stats_purchases": "Acquisti:",
    "stats_payments": "Pagamenti:",

    "sum_of": "Σ",

    "select_date": "Scegli la data",
    "select_date_explanation": "Scegli il periodo le cui statistiche vorresti vedere.",

    "personalised_ads": "Vorrei vedere delle pubblicità personalizzate.",

    "statistics_not_available": "Le statistiche non sono disponibili.",
    "statistics_not_available_explanation": "Questo gruppo non è stato ancora sviluppato, quindi le statistiche non sono ancora disponibili. Sviluppa il gruppo o compri Gruppo-sviluppante Dodos nel Negozio Dodo!",

    "use_personalised_ads": "Pubblicità personalizzate",
    "use_personalised_ads_explanation": "Se voui vedere delle pubblicità personalizzate",

    "trial_version": "Periodo di prova",
    "trial_version_explanation": "Siccome hai registrato nelle ultime due settimane, usi attualmente l'app con certi bonus, i quali sono: nessuna pubblicità, temi gradienti, statistiche. Dopo le due settimane li puoi comprare nel Negozio Dodo.",

    "calculator": "Calcolatrice",
    "calculator_explanation": "Ecco una calcolatrice, usi se vuoi. 😉",

    "approve_members": "Accetti membri",
    "approve_members_explanation": "Accetti l'adesione dei nuovi membri nel gruppo. Sotto puoi cambiare se l'approvazione dei admin sia necessaria.",
    "needs_approval": "L'approvazione di un admin è necessaria",
    "download_export": "Scarica dati",
    "download_export_explanation": "Scarica tutti i dati del gruppo",
    "download_xls": "Scarica come tabella excel",
    "download_xls_explanation": "Usi questo se vuoi tu ordinare i dati",
    "download_pdf": "Scarica come PDF",
    "download_pdf_explanation": "Usi questo se vuoi una visione d'insieme veloce",
    "export": "Dati scaricabili",
    "export_explanation": "I dati del gruppo come tabella o PDF",
    "statistics_explanation": "Le statistiche del gruppo con diagramme",
    "coming_soon": "Imminente",

    "modify_payment": "Modifica il pagamento",
    "modify_payment_explanation": "Modifica i pagamento se i dettagli hanno cambiato",
    "modify_purchase": "Modifica l'acquisto",
    "modify_purchase_explanation": "Modifica l'acquisto se i dettagli hanno cambiato",

    "not_in_group": "Non sei membro in questo gruppo!",

    "approve_still_needed": "La richiesta di adesione è mandata, per poter accederci l'approvazione di un'admin è necessaria. Averla approvata riceverai una notificazione, intanto abbi pazienza.",
    "approve": "Approvo",
    "disapprove": "Disapprovo",

    "purchase_notification": "Acquisti",

    "purchase_created_notification": "Acquisti nuovi",
    "purchase_created_notification_explanation": "Notificazioni che ricevi in caso degli acquisti nuovi",

    "purchase_modified_notification": "Acquisti modificati",
    "purchase_modified_notification_explanation": "Notificazioni che ricevi in caso degli acquisti modificati",

    "purchase_deleted_notification": "Acquisti revocati",
    "purchase_deleted_notification_explanation": "Notificazioni che ricevi in caso degli acquisti revocati",

    "payment_notification": "Pagamenti",

    "payment_created_notification": "Pagamenti nuovi",
    "payment_created_notification_explanation": "Notificazioni che ricevi in caso dei pagamenti nuovi",

    "payment_modified_notification": "Pagamenti modificati",
    "payment_modified_notification_explanation": "Notificazioni che ricevi in caso dei pagamenti modificati",

    "payment_deleted_notification": "Pagamenti revocati",
    "payment_deleted_notification_explanation": "Notificazioni che ricevi in caso dei pagamenti revocati",

    "shopping_notification": "Lista della spesa",

    "shopping_created_notification": "Richieste nuove",
    "shopping_created_notification_explanation": "Notificazioni che ricevi in caso delle richieste nuove",

    "shopping_fulfilled_notification": "Richieste spuntate",
    "shopping_fulfilled_notification_explanation": "Notificazioni che ricevi in caso delle richieste spuntate",

    "shopping_shop_notification": "Qualcuno sta facendo la spesa",
    "shopping_shop_notification_explanation": "Notificazioni che ricevi quando qualcuno sta facendo la spesa",

    "group_system_notification":"Notificazioni di gruppo e di sistema ",

    "other_notification": "Tutto il resto",
    "other_notification_explanation": "Tutte le altre notificazioni",

    "group_update_notification": "Aggiornamenti di gruppo",
    "group_update_notification_explanation": "Per esempio cambiamenti di nome, nuovi membri ecc.",

    "im_shopping_explanation": "I tuoi amici ricevono una notificazione quando sei in negozio",

    "just_few_things_left": "Solo alcune cose tafare",

    "acting_as": "Stai {}"
}